{
  "name": "zhenblog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "author": "zhen <770226915@qq.com>",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.1",
    "@iconify-json/logos": "^1.1.42",
    "@iconify/json": "^2.2.191",
    "@unocss/eslint-plugin": "^0.58.5",
    "@unocss/reset": "^0.58.5",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "feed": "^4.2.2",
    "unocss": "^0.58.6",
    "vite-plugin-vue-devtools": "^7.0.19",
    "vitepress": "1.0.0-rc.45",
    "vue": "^3.4.21"
  },
  "pnpm": {
    "overrides": {
      "@vitejs/plugin-vue": "5.0.0-beta.1"
    }
  }
}
